code#5:
phone_mapping = {
    'A': '2', 'B': '2', 'C': '2',
    'D': '3', 'E': '3', 'F': '3',
    'G': '4', 'H': '4', 'I': '4',
    'J': '5', 'K': '5', 'L': '5',
    'M': '6', 'N': '6', 'O': '6',
    'P': '7', 'Q': '7', 'R': '7', 'S': '7',
    'T': '8', 'U': '8', 'V': '8',
    'W': '9', 'X': '9', 'Y': '9', 'Z': '9',
}
phone_number = input("Enter a 10-digit phone number using the format XXX-XXX-XXXX: ")
converted_number = ""
for char in phone_number:
    if char.isalpha():
        converted_number += phone_mapping[char.upper()]
    else:
        converted_number += char
print("Converted Telephone Number:", converted_number) 
